{
  "name": "swatch",
  "version": "3.0.0",
  "description": "A color library with first-class colorblind support, CSS Color 4 parsing, wide-gamut spaces, OKLCh manipulation, color scales, built-in palettes, blend modes, WCAG 2.1, and APCA.",
  "type": "module",
  "main": "./src/swatch.js",
  "module": "./src/swatch.js",
  "types": "./types/swatch.d.ts",
  "exports": {
    ".": {
      "types": "./types/swatch.d.ts",
      "import": "./src/swatch.js",
      "default": "./src/swatch.js"
    }
  },
  "files": [
    "src",
    "types",
    "README.md",
    "MIGRATING.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luntta/swatch.git"
  },
  "author": "Raine Luntta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luntta/swatch/issues"
  },
  "homepage": "https://github.com/luntta/swatch#readme"
}
